
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
Registry                       192 Services                   0    44.316 KB
csrss.exe                      980 Services                   0     6.100 KB
wininit.exe                    720 Services                   0     6.628 KB
services.exe                  1092 Services                   0     9.036 KB
lsass.exe                     1148 Services                   0    27.560 KB
svchost.exe                   1276 Services                   0    33.456 KB
fontdrvhost.exe               1300 Services                   0     2.872 KB
WUDFHost.exe                  1400 Services                   0    16.356 KB
svchost.exe                   1444 Services                   0    17.640 KB
svchost.exe                   1496 Services                   0     9.092 KB
svchost.exe                   1592 Services                   0    17.360 KB
svchost.exe                   1608 Services                   0     6.756 KB
svchost.exe                   1624 Services                   0     7.504 KB
svchost.exe                   1632 Services                   0    10.416 KB
svchost.exe                   1648 Services                   0    12.796 KB
svchost.exe                   1792 Services                   0     9.620 KB
svchost.exe                   1848 Services                   0     7.176 KB
WUDFHost.exe                  1868 Services                   0    11.204 KB
svchost.exe                   1916 Services                   0    16.208 KB
svchost.exe                   1940 Services                   0     9.996 KB
svchost.exe                   1964 Services                   0     9.776 KB
svchost.exe                   1984 Services                   0     9.692 KB
IntelCpHDCPSvc.exe            2128 Services                   0     5.116 KB
svchost.exe                   2136 Services                   0    13.796 KB
svchost.exe                   2144 Services                   0     8.160 KB
svchost.exe                   2156 Services                   0     7.840 KB
svchost.exe                   2204 Services                   0     5.536 KB
svchost.exe                   2468 Services                   0     8.660 KB
svchost.exe                   2568 Services                   0     7.372 KB
svchost.exe                   2704 Services                   0    12.420 KB
svchost.exe                   2716 Services                   0     6.900 KB
svchost.exe                   2776 Services                   0    15.504 KB
svchost.exe                   2792 Services                   0    14.648 KB
WUDFHost.exe                  2852 Services                   0     6.208 KB
svchost.exe                   2896 Services                   0    12.828 KB
svchost.exe                   2904 Services                   0     5.732 KB
svchost.exe                   2928 Services                   0     7.924 KB
svchost.exe                   2968 Services                   0     6.228 KB
Memory Compression            2804 Services                   0   573.584 KB
svchost.exe                   3124 Services                   0     7.876 KB
svchost.exe                   3224 Services                   0     8.396 KB
svchost.exe                   3232 Services                   0     9.052 KB
svchost.exe                   3288 Services                   0     7.696 KB
svchost.exe                   3420 Services                   0     6.264 KB
svchost.exe                   3596 Services                   0    20.996 KB
svchost.exe                   3652 Services                   0    14.660 KB
svchost.exe                   3684 Services                   0     6.868 KB
svchost.exe                   3748 Services                   0     6.712 KB
svchost.exe                   3900 Services                   0    18.828 KB
svchost.exe                   3944 Services                   0    11.144 KB
AsusOptimization.exe          3956 Services                   0    10.300 KB
spoolsv.exe                   4068 Services                   0    12.632 KB
svchost.exe                   3280 Services                   0    18.132 KB
svchost.exe                   4100 Services                   0     7.772 KB
wlanext.exe                   4200 Services                   0     6.016 KB
conhost.exe                   4208 Services                   0     4.900 KB
armsvc.exe                    4396 Services                   0     6.496 KB
AsusAppService.exe            4420 Services                   0    20.388 KB
AsusSoftwareManager.exe       4428 Services                   0    18.580 KB
AsusSwitch.exe                4436 Services                   0    10.400 KB
AsusSystemAnalysis.exe        4444 Services                   0    15.216 KB
AsusSystemDiagnosis.exe       4452 Services                   0     9.816 KB
jhi_service.exe               4460 Services                   0     6.248 KB
DiracAudSrv.exe               4464 Services                   0     7.612 KB
RtkAudUService64.exe          4480 Services                   0    12.936 KB
IntelAudioService.exe         4488 Services                   0    20.620 KB
RstMwService.exe              4496 Services                   0     8.036 KB
svchost.exe                   4512 Services                   0    10.440 KB
svchost.exe                   4520 Services                   0    38.572 KB
svchost.exe                   4528 Services                   0    18.608 KB
OfficeClickToRun.exe          4544 Services                   0    36.464 KB
WMIRegistrationService.ex     4556 Services                   0    13.128 KB
svchost.exe                   4568 Services                   0     5.620 KB
svchost.exe                   4576 Services                   0    33.100 KB
MsMpEng.exe                   4584 Services                   0   278.408 KB
OneApp.IGCC.WinService.ex     4608 Services                   0    34.436 KB
svchost.exe                   4616 Services                   0    20.352 KB
ipfsvc.exe                    4648 Services                   0     4.680 KB
ipf_uf.exe                    4660 Services                   0     6.708 KB
svchost.exe                   4748 Services                   0     9.012 KB
MpDefenderCoreService.exe     4788 Services                   0    19.724 KB
RtkAudUService64.exe          5688 Services                   0    13.644 KB
svchost.exe                   6192 Services                   0     8.648 KB
svchost.exe                   6376 Services                   0     7.400 KB
svchost.exe                   6480 Services                   0    10.336 KB
WmiPrvSE.exe                  6976 Services                   0    47.512 KB
AggregatorHost.exe            6992 Services                   0     9.340 KB
svchost.exe                   6812 Services                   0     6.968 KB
svchost.exe                   1600 Services                   0     8.560 KB
dasHost.exe                   4856 Services                   0    10.712 KB
svchost.exe                   7180 Services                   0     8.924 KB
NisSrv.exe                    7508 Services                   0    10.204 KB
svchost.exe                   8092 Services                   0    18.784 KB
svchost.exe                   8728 Services                   0    21.452 KB
svchost.exe                   9124 Services                   0    13.344 KB
SearchIndexer.exe            10832 Services                   0    28.380 KB
svchost.exe                  10916 Services                   0    12.432 KB
svchost.exe                   9784 Services                   0    18.524 KB
SecurityHealthService.exe    11632 Services                   0    14.660 KB
svchost.exe                  13832 Services                   0    13.040 KB
unsecapp.exe                 16728 Services                   0     8.384 KB
svchost.exe                  16268 Services                   0    18.240 KB
svchost.exe                  11220 Services                   0    15.256 KB
MoUsoCoreWorker.exe          11244 Services                   0    38.240 KB
svchost.exe                   9680 Services                   0    10.112 KB
svchost.exe                  10444 Services                   0    16.976 KB
svchost.exe                  16656 Services                   0     6.996 KB
svchost.exe                   3268 Services                   0    12.468 KB
svchost.exe                  11280 Services                   0    11.520 KB
svchost.exe                  16300 Services                   0    19.336 KB
svchost.exe                   4380 Services                   0     8.320 KB
svchost.exe                  15348 Services                   0     6.184 KB
csrss.exe                    13112 Console                    9     6.956 KB
winlogon.exe                 13888 Console                    9     9.744 KB
fontdrvhost.exe              20216 Console                    9     4.760 KB
dwm.exe                      20824 Console                    9   140.796 KB
svchost.exe                   4876 Services                   0     5.596 KB
AsusOptimizationStartupTa     7736 Console                    9     2.996 KB
sihost.exe                   17880 Console                    9    17.664 KB
svchost.exe                  12512 Console                    9     7.528 KB
svchost.exe                  11600 Console                    9    24.192 KB
taskhostw.exe                 3404 Console                    9     7.792 KB
explorer.exe                  1740 Console                    9   264.604 KB
svchost.exe                   5616 Console                    9    17.824 KB
SearchHost.exe               20564 Console                    9   260.576 KB
StartMenuExperienceHost.e     5728 Console                    9    57.724 KB
Widgets.exe                  10284 Console                    9    29.340 KB
RuntimeBroker.exe            21884 Console                    9    14.356 KB
RuntimeBroker.exe             3516 Console                    9    24.932 KB
svchost.exe                  20836 Console                    9     8.124 KB
dllhost.exe                  14772 Console                    9     6.372 KB
ctfmon.exe                    7956 Console                    9    27.296 KB
PhoneExperienceHost.exe      20760 Console                    9    42.556 KB
opera.exe                     6112 Console                    9   179.228 KB
opera.exe                    19280 Console                    9   212.160 KB
opera.exe                    18312 Console                    9    48.380 KB
opera.exe                     4956 Console                    9     7.560 KB
opera.exe                    18904 Console                    9     4.568 KB
opera.exe                    10152 Console                    9    42.916 KB
opera.exe                    12640 Console                    9    65.880 KB
opera.exe                     9888 Console                    9    16.868 KB
opera.exe                    17688 Console                    9     2.612 KB
opera.exe                    15792 Console                    9     8.124 KB
opera.exe                     5852 Console                    9    13.892 KB
opera.exe                    13548 Console                    9    96.068 KB
opera.exe                    20872 Console                    9    13.764 KB
opera.exe                    21020 Console                    9    18.792 KB
opera.exe                    11756 Console                    9    12.460 KB
opera.exe                     9292 Console                    9    21.740 KB
opera.exe                     7936 Console                    9   103.888 KB
opera.exe                     6136 Console                    9   122.660 KB
TextInputHost.exe            16248 Console                    9   123.316 KB
svchost.exe                   9392 Console                    9     6.176 KB
idea64.exe                   15356 Console                    9 2.040.252 KB
opera.exe                    15040 Console                    9    64.848 KB
opera.exe                     5428 Console                    9    23.920 KB
RtkAudUService64.exe          9488 Console                    9     3.056 KB
CrossDeviceService.exe       21824 Console                    9    50.884 KB
ms-teams.exe                 11560 Console                    9    17.672 KB
RuntimeBroker.exe            17156 Console                    9     5.032 KB
msedgewebview2.exe           12712 Console                    9    41.280 KB
msedgewebview2.exe           13244 Console                    9     7.080 KB
msedgewebview2.exe           17748 Console                    9    13.980 KB
msedgewebview2.exe            3848 Console                    9     4.344 KB
msedgewebview2.exe           15684 Console                    9    90.388 KB
opera.exe                     2556 Console                    9    59.724 KB
AsusOSD.exe                  15704 Console                    9     8.316 KB
svchost.exe                   8200 Console                    9     7.504 KB
WidgetService.exe             2440 Console                    9     9.656 KB
msedgewebview2.exe           15124 Console                    9     7.596 KB
msedgewebview2.exe           14264 Console                    9     6.316 KB
WhatsApp.exe                  3220 Console                    9    93.968 KB
RuntimeBroker.exe            14480 Console                    9    15.468 KB
opera.exe                    19512 Console                    9    17.016 KB
opera.exe                     7952 Console                    9     7.096 KB
AsusSoftwareManagerAgent.    19316 Console                    9    58.000 KB
ApplicationFrameHost.exe     10372 Console                    9    26.880 KB
svchost.exe                   7632 Console                    9     3.828 KB
ShellExperienceHost.exe      11848 Console                    9    99.220 KB
RuntimeBroker.exe             8300 Console                    9    15.008 KB
UserOOBEBroker.exe           11836 Console                    9     9.204 KB
msedgewebview2.exe           20976 Console                    9     2.384 KB
opera.exe                     5348 Console                    9    57.380 KB
opera.exe                     6236 Console                    9    91.244 KB
opera.exe                     2008 Console                    9   198.128 KB
opera.exe                    12880 Console                    9    54.240 KB
opera.exe                     3708 Console                    9    50.868 KB
opera.exe                    11772 Console                    9    90.972 KB
opera.exe                     4708 Console                    9    52.200 KB
opera.exe                    22056 Console                    9    50.500 KB
opera.exe                    15920 Console                    9    59.072 KB
opera.exe                     7648 Console                    9    47.864 KB
opera.exe                    17684 Console                    9    49.896 KB
opera.exe                    10516 Console                    9    50.364 KB
opera.exe                    12740 Console                    9    47.808 KB
opera.exe                    21948 Console                    9    57.668 KB
opera.exe                     4980 Console                    9    50.512 KB
opera.exe                    13812 Console                    9    58.936 KB
opera.exe                    17456 Console                    9    59.824 KB
opera.exe                    21520 Console                    9    47.560 KB
opera.exe                    11408 Console                    9    50.320 KB
opera.exe                     2020 Console                    9    58.772 KB
opera.exe                    12228 Console                    9   152.028 KB
opera.exe                    19548 Console                    9    34.968 KB
WmiPrvSE.exe                 15836 Services                   0    13.660 KB
svchost.exe                   5732 Services                   0     8.820 KB
svchost.exe                  18708 Services                   0    13.032 KB
WindowsTerminal.exe            988 Console                    9   126.564 KB
OpenConsole.exe              11944 Console                    9     9.864 KB
powershell.exe               22148 Console                    9    64.944 KB
RuntimeBroker.exe            20304 Console                    9    11.732 KB
svchost.exe                   9356 Services                   0     7.656 KB
SystemSettings.exe           22468 Console                    9   106.176 KB
svchost.exe                  19424 Services                   0     7.908 KB
WmiPrvSE.exe                  4728 Services                   0    14.192 KB
java.exe                      6004 Console                    9     7.852 KB
java.exe                     20660 Console                    9    95.888 KB
tasklist.exe                  8572 Console                    9     9.512 KB
conhost.exe                  10052 Console                    9    10.236 KB
